<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="./css/app.css">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?8kgwz2');
            src: url('fonts/icomoon.eot?8kgwz2#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?8kgwz2') format('truetype'),
                url('fonts/icomoon.woff?8kgwz2') format('woff'),
                url('fonts/icomoon.svg?8kgwz2#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
</head>

<body>
    <div class="shortcut"><input type="text" class="sercher" placeholder="keju">
        <div class="mai"></div>
    </div>
    <div class="sipic"></div>
</body>

</html>
